<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".AddPdfActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!--Back Button-->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back_black"
            android:background="@android:color/transparent" />

        <!--Icon Image-->
        <ImageView
            android:id="@+id/pic01"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_below="@id/backButton"
            android:src="@drawable/pic01" />

        <!--Title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add a New Product"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <!--Attach pdf button-->
        <ImageButton
            android:id="@+id/ImageAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_image"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <!--Input Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext01"
                android:drawableStart="@drawable/ic_product"
                android:drawablePadding="12dp"
                android:padding="9dp"
                android:maxLines="1"
                android:inputType="textCapWords|textPersonName"
                android:textColor="@color/black"
                android:hint="Product Title"
                android:textColorHint="@color/grey01"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Input description-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTIL"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/descriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext01"
                android:drawableStart="@drawable/ic_details"
                android:maxLines="3"
                android:drawablePadding="12dp"
                android:padding="9dp"
                android:hint="Product Description"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Pick category from dialog-->
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTIL"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext01"
            android:drawableStart="@drawable/ic_category"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="Flower Board Category"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey01"
            android:textSize="16sp" />

        <!--test-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/priceEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext01"
                android:drawableStart="@drawable/ic_money"
                android:maxLines="3"
                android:drawablePadding="12dp"
                android:padding="9dp"
                android:hint="Price"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey01"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--test End-->
        <!--Button: Upload pdf-->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTIL"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button01"
            android:text="Add a new Product"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>