<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:padding="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo3" />

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Welcome to our workshop"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Most of people think the traditional flower board is very expensive. In fact, it can be more popular.
        \n\nIn this app, we would like to promote our products and make more people to recognize this Hong Kong traditional cultures."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text02"
        android:text="Login / Register"
        android:textColor="@color/white"
        android:background="@drawable/button01"/>

</RelativeLayout>